<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Gallery App</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <h1>Image Search App</h1>
    <form action="">
        <input
        required
        type="text"
        id="search-input"
        placeholder="Search for images..."
        />
        <button id="search-button">Search</button>
    </form>
     <div class="search-results">
        <div class="search-result">
            <img src="https://images.unsplash.com/photo-1683009427692-8a28348b0965?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDF8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" 
            alt="Mountains under the sky">
            <a href="https://unsplash.com/photos/a-person-standing-on-a-rock-in-the-middle-of-a-canyon-qGH25zv5xMk"
            target="_blank">Mountains under the sky</a>
        </div>
        <div class="search-result">
            <img src="https://images.unsplash.com/photo-1709721821603-8f0f11ce3e0d?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="Laptop on the table">
            <a href="https://unsplash.com/photos/a-laptop-computer-sitting-on-top-of-a-white-desk-NmH5fnGLk-0"
            target="_blank">Laptop on the table</a>
        </div>
        <div class="search-result">
            <img src="https://plus.unsplash.com/premium_photo-1709311449471-b32448450fb9?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzMHx8fGVufDB8fHx8fA%3D%3D"
            alt="Man reached on top of the Mountains">
            <a href="https://unsplash.com/photos/a-man-standing-on-top-of-a-snow-covered-mountain-lL5fliMLJRQ"
            target="_blank">Man reached on top of the Mountains</a>
        </div>
     </div>
    <button id="show-more-button">Show more</button>


 <script src="./index.js"></script>
</body>
</html>